body {
  margin: 0; 
  padding: 0;
  width: 100vw;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

p {
  margin: 0;
}

h2 {
  margin: 0;
}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.basic-info {
  width: 13%;
  height: 44%;
  background-color: rgba(0,0,0,0.2);
  border-radius: 10px;
  position: absolute;
  top: 5%;
  left: 3%;
  padding: 10px;
  color: white;
}

.sky {
  font-size: 30px;
  margin: 0;
  margin-top: 10px;
  margin-left: 10px;
}

.city {
  margin: 0;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 18px;
}

.time {
  margin: 0;
  margin-left: 10px;
  font-size: 18px;
}

.current-temp {
  margin: 0;
  margin-top: 15px;
  margin-left: 10px;
  font-weight: bold;
  font-size: 60px;
}

.icon {
  width: 150px;
  height: 150px;
  margin-left:15px;
  margin-bottom: 50px;
}

#search {
  background-color: rgba(0,0,0,0);
  border: none;
  border-bottom: white solid 3px;
  color: white;
  width: 99%;
  height: 25px;
}

::placeholder {
  color: white;
}

.send {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  position: absolute;
  right: 0%;
  top: 87%;
}

.search-icon {
  filter: invert(94%) sepia(76%) saturate(0%) hue-rotate(216deg) brightness(105%) contrast(105%);
}

.right-panel {
  width: 9%;
  height: 35%;
  background-color: rgba(0,0,0,0.2);
  border-radius: 10px;
  position: absolute;
  top: 5%;
  right: 3%;
  padding: 20px;
  color: white;
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.right-icon {
  width: 40px;
  height: 40px;
  filter: invert(94%) sepia(76%) saturate(0%) hue-rotate(216deg) brightness(105%) contrast(105%);
}

.right-panel > div {
display: flex;
gap: 10px;
justify-content: center;
align-items: center;
}


.grp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.daily-panel {
  background-color: rgba(0,0,0,0.2);
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.daily-panel > div {
  background-color: rgba(0,0,0,0.2);
  width: 200px;
  height: 200px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dayOne, .dayTwo, .dayThree {
  margin-bottom:25px;
}

.daily-high1, .daily-high2, .daily-high3 {
  font-size: 35px;
  margin-bottom: 10px;
}